file 'Screenshot_2024-09-27_171215.png'
duration 3
file 'Screenshot_2024-09-27_171215.png'
duration 3
file 'Screenshot_2024-10-21_234456.png'
duration 3
file 'Screenshot_2024-09-27_171215.png'
duration 3
file 'Screenshot_2024-10-21_234456.png'
duration 3
file 'Screenshot_2024-10-01_180710.png'
duration 3
file 'Screenshot_2024-09-27_171215.png'
duration 3
file 'Screenshot_2024-10-21_234456.png'
duration 3
file 'Screenshot_2024-10-01_180710.png'
duration 3
file 'Screenshot_2024-12-22_115110.png'
duration 3
